# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: prometheus-grafana-dev
#   namespace: monitoring
# spec:
#   destination:
#     namespace: monitoring
#     server: "https://kubernetes.default.svc"
#   project: default
#   source:
#     path: charts/prometheus-grafana
#     repoURL: "https://github.com/effip24/argotest.git"
#     targetRevision: main
#     helm:
#       releaseName: prometheus-grafana
#       valueFiles:
#         - values.yaml
#   syncPolicy:
#     syncOptions:
#       - CreateNamespace=true
#     automated:
#       prune: true
#       selfHeal: true
